FROM resin/raspberrypi3-debian:stretch
#Using the stretch distribution that has python 3.5 since iothub_client.so has been compiled with python3.5

# Install dependencies to run python3
RUN apt-get update && apt-get upgrade && apt-get install -y \
        python3 \
        python3-pip \
        build-essential \
        python3-dev

COPY requirements.txt ./

RUN pip3 install --upgrade pip 
RUN pip install --upgrade setuptools 
RUN pip install -r requirements.txt

#Needed by iothub_client
RUN apt-get install -y libboost-python1.62.0
RUN apt-get install -y libcurl4-openssl-dev

COPY . .

ENTRYPOINT ["python3", "-u", "./main.py"]