FROM mohaseeb/raspberrypi3-python-opencv:latest
#This image is base on the resin image which is based on armv7 debian jessie, which has libboost-python1.55.0.
#This image include a pre-compiled version of OpenCV. It is based on python 2.7.


#update list of packages available
RUN apt-get update

#Needed by iothub_client
RUN apt-get install -y \
        libboost-python1.55.0

#Install python packages        

RUN pip install --upgrade pip 
RUN pip install --upgrade setuptools 

COPY requirements.txt ./
RUN pip install -r requirements.txt

COPY . .

ENTRYPOINT [ "python", "-u", "./main.py" ]